# NewYorkTimes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evgeniy/androidacademy/: AboutActivity.java  App.java  MainActivity.java  PreviewActivity.java
app/src/main/java/ru/evgeniy/androidacademy/Activity/: AboutActivity.java  IntroActivity.java  PreviewActivity.java
app/src/main/java/ru/evgeniy/androidacademy/data/: Category.java  DataUtils.java  NewsItem.java  SharedPref.java  SharedPref.kt
app/src/main/java/ru/evgeniy/androidacademy/news/: AdViewHolder.java  EditorActivity.kt  ItemDecorator.java  MyClickListener.java  NewsAdapter.java  NewsDetailActivity.java  NewsHolder.java  NewsListActivity.java  StoryMappers.java
app/src/main/java/ru/evgeniy/nytimes/: App.java  App.kt  MainActivity.java  ToDo  UknownActivity.java  UtilDateFormatter.kt
app/src/main/java/ru/evgeniy/nytimes/Activity/: AboutActivity.java  IntroActivity.java  PreviewActivity.java
app/src/main/java/ru/evgeniy/nytimes/Fragments/: IntroFragment.kt  IntroFragment1.kt  IntroFragment2.kt  IntroFragment3.kt  NewsDetailFragment.kt  NewsListFragment.kt  SamplePagerAdapter.java
app/src/main/java/ru/evgeniy/nytimes/activity/: AboutActivity.kt  AboutPresenter.kt  AboutView.kt  IntroActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/ru/evgeniy/nytimes/data/: Category.java  Category.kt  SharedPref.kt
app/src/main/java/ru/evgeniy/nytimes/fragments/: BasePresenter.kt  IntroFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/ru/evgeniy/nytimes/news/: EditorActivity.kt  ItemDecorator.java  ItemDecorator.kt  MainActivity.kt  MyClickListener.java  NewsActivity.kt  NewsAdapter.java  NewsAdapter.kt  NewsClickListener.java  NewsClickListener.kt  NewsHolder.kt  (+5 more)
app/src/main/res/drawable/: vk.xml  vtb.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_intro.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_news_list.xml  activity_preview.xml  fragment_intro.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_news_detail.xml  fragment_news_list.xml  item_ad.xml  item_news.xml  linear.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_preview.xml  item_news.xml
app/src/main/res/layout-sw600dp/: activity_about.xml
app/src/main/res/layout-sw600dp-land/: activity_about.xml
app/src/main/res/menu/: menu_category_news.xml  menu_detail_news.xml  menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+60 files in other folders)
