<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_previewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_28"
        android:layout_weight="0.10"
        />

    <Button
        android:id="@+id/btn_send"
        android:text="@string/email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.90"/>

</LinearLayout>